<?php

/* Текст на кнопке обратного звонка */
$callback_text = 'Позвонить';

/* Текст на кнопке перехода к форме консультации */
$consult_text = 'Консультация';

/*
Заголовок промоблока.
Чтобы слова переносились и заливались
фоном правильно, их надо вписывать как элементы массива.
Каждое отдельное слово надо писать с большой буквы.
В конце каждого отдельного слова должен быть пробел (внутри кавычек)
и запятая (после кавычек и кроме последнего слова, за ним необязательно).
Если слово одно - его надо оформить так же, как если бы их было
много.

ПРИМЕРЫ:

$promo_text = [
	'Единственное слово '
];

Или

$promo_text = [
	'Первое слово ',
	'Второе слово ',
	... ,
	'Последнее слово '
];
*/
$promo_text = [
	'Всесезонный ',
	'Пилинг IO PRC '
];

/* Подпись под заголовком промоблока */
$promo_subtext = 'Pro recreation complex IO PRC';


/*
Заголовок первого списка преимуществ.
Чтобы слова переносились и заливались фоном правильно, их надо
вписывать как элементы массива. Каждое отдельное слово надо писать
с большой буквы. В конце каждого отдельного слова должен быть
пробел (внутри кавычек) и запятая (после кавычек и кроме последнего
слова, за ним необязательно).
Если слово одно - его надо оформить так же, как если бы их было
много.

ПРИМЕРЫ:

$promo_text = [
	'Единственное слово '
];

Или

$leftlist_header = [
	'Первое слово ',
	'Второе слово ',
	... ,
	'Последнее слово '
];
*/
$leftlist_header = [
	'Устраняет '
];

/*
Пункты первого списка преимуществ.
Пункты перечисляются аналогично словам в заголовке списка преимуществ.

ПРИМЕР:
$leftlist_options = [
	'Первый пункт ',
	'Второй пункт ',
	... ,
	'Последний пункт '
];
*/
$leftlist_options = [
	'Признаки старения кожи',
	'Растяжки',
	'Рубцы',
	'Пигментные пятна',
	'Пост-АКНЕ',
	'Себорейный дерматит, гиперкератоз',
	'Легкие тату',
	'Фотостарение кожи'
];
